jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/db_imperial_court?serverTimezone=UTC
jdbc.username=root
jdbc.password=596098
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxWait=10000